game/proto/tuning.proto

syntax = "proto2";

package game;

option go_package = "github.com/jdf/todd-again/game/proto";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions { optional bool top_level = 50000; }

extend google.protobuf.FieldOptions {
  optional float min = 50000;
  optional float max = 50001;
}

message Color {
  // all values [0,1]
  repeated float c = 1 [ packed = true ];
}

// All distances are in world coordinates, all durations are in seconds.
message Tuning {
  option (top_level) = true;

  optional World world = 1;
  optional Todd todd = 2;
  optional Camera camera = 3;
}

message Camera {
  optional float tilt_seconds = 3 [ default = 0.2, (min) = 0, (max) = .8 ];
}

message World {
  // Negative is down.
  optional float gravity = 1 [ default = -1200.0, (min) = -2000, (max) = -100 ];
  optional Color bg = 2;
}

message Blink {
  optional float odds = 14 [ default = 0.0003, (min) = 0.00001, (max) = 0.001 ];
  optional float cycle_seconds = 15 [ default = 0.25, (min) = 0, (max) = 2 ];
}

message Todd {
  optional Color color = 1;
  optional float side_length = 3 [ default = 30.0 ];

  // A unitless constant that we scale velocity by while on the ground.
  optional float friction = 4 [ default = 0.97, (min) = 0.9, (max) = 1.0 ];

  // A unitless constant that we scale bearing by when not accelerating.
  optional float bearing_friction = 5
      [ default = 0.95, (min) = 0.9, (max) = 1.0 ];

  optional float max_velocity = 6 [ default = 240.0, (min) = 100, (max) = 350 ];

  optional float acceleration = 7
      [ default = 900.0, (min) = 200, (max) = 2000 ];
  optional float air_bending = 8 [ default = 575.0, (min) = 200, (max) = 800 ];
  optional float bearing_acceleration = 9
      [ default = 1200.0, (min) = 200, (max) = 2000 ];

  optional float jump_impulse = 10
      [ default = 350.0, (min) = 100, (max) = 800 ];
  optional float max_squish_velocity = 11
      [ default = 60.0, (min) = 20, (max) = 120 ];

  // Max vertical velocity while holding down jump.
  optional float jump_terminal_velocity = 12
      [ default = -350.0, (min) = -600, (max) = -100 ];
  optional float terminal_velocity = 13
      [ default = -550.0, (min) = -1000, (max) = -100 ];

  // Eye centering speed for tumbling/landing.
  optional float eye_centering_duration_seconds = 16
      [ default = 1.0, (min) = 0, (max) = 3 ];

  optional float jump_state_gravity_factor = 17
      [ default = 0.55, (min) = 0.2, (max) = 1.0 ];

  // A unitless constant that we scale velocity by while in the air.
  // Thanks, Jonah!
  optional float air_friction = 18 [ default = 0.99, (min) = .85, (max) = 1.0 ];

  optional float jump_request_slop_seconds = 19
      [ default = 0.2, (min) = 0, (max) = .5 ];
  optional float grounding_slop_seconds = 20
      [ default = 0.2, (min) = 0, (max) = .5 ];

  optional Blink blink = 21;
}
