game/proto/tuning.proto

syntax = "proto2";

package game;

option go_package = "github.com/jdf/todd-again/game/proto";

message Color {
  // all values [0,1]
  optional float red = 1 [ default = 0 ];
  optional float green = 2 [ default = 0 ];
  optional float blue = 3 [ default = 0 ];
  optional float alpha = 4 [ default = 1 ];
}

// All distances are in world coordinates, all durations are in seconds.
message Tuning {
  optional Color bg = 1;
  optional float todd_side_length = 2 [ default = 30.0 ];

  // A unitless constant that we scale velocity by while on the ground.
  optional float friction = 3 [ default = 0.97 ];

  // A unitless constant that we scale bearing by when not accelerating.
  optional float bearing_friction = 4 [ default = 0.95 ];

  // Negative is down.
  optional float gravity = 5 [ default = -1200.0 ];

  optional float max_velocity = 6 [ default = 240.0 ];

  optional float acceleration = 7 [ default = 900.0 ];
  optional float air_bending = 8 [ default = 575.0 ];
  optional float bearing_acceleration = 9 [ default = 1200.0 ];

  optional float jump_impulse = 10 [ default = 350.0 ];
  optional float max_squish_velocity = 11 [ default = 60.0 ];

  // Max vertical velocity while holding down jump.
  optional float jump_terminal_velocity = 12 [ default = -350.0 ];
  optional float terminal_velocity = 13 [ default = -550.0 ];

  optional float blink_odds = 14 [ default = 0.0003 ];
  optional float blink_cycle_seconds = 15 [ default = 0.25 ];

  // Eye centering speed for tumbling/landing.
  optional float eye_centering_duration_seconds = 16 [ default = 1.0 ];

  optional float jump_state_gravity_factor = 17 [ default = 0.55 ];

  optional float camera_tilt_seconds = 18 [ default = 0.2 ];

  optional float jump_request_slop_seconds = 19 [ default = 0.2 ];
  optional float grounding_slop_seconds = 20 [ default = 0.2 ];

  // A unitless constant that we scale velocity by while in the air.
  // Thanks, Jonah!
  optional float air_friction = 21 [ default = 0.99 ];
}
